OS	Win764
FindDev	"SPD-SX" 0145
StrModel	"SPD-SX"
DelHDev582	0145
DelServ	RDID1124
DelInfDs	USB\VID_0582&PID_0145 RDIF1124.INF
DelInfOem	USB\VID_0582&PID_0145
DelInfInf	USB\VID_0582&PID_0145 RDIF1124.INF
DelFileSys	RDAS1124.DLL
DelFileS64	RDAW1124.DLL
DelFileS64	RDAH1124.DAT
DelFileSys	RDCI1124.DLL
DelFileSys	RDCP1124.CPL
DelFileSys	RDDP1124.DAT
DelFileSys	Drivers\RDWM1124.SYS
DelAsioGuid	{892DC369-E3CE-40c1-9450-DC756B83F014}
DelAsioEntry	"SPD-SX"
DelAsioGuid64	{892DC369-E3CE-40c1-9450-DC756B83F014}
DelAsioEntry64	"SPD-SX"
DelUninstReg RolandRDID0124
DelDDO	"USB#VID_0582&PID_0145"
RDelPFD	RDID0124
RDelR	RDID0124
RDelRG
Break

